total 52
drwxrwxr-x 2 vagrant vagrant 4096 Oct 11 02:11 .
drwxr-xr-x 8 vagrant vagrant 4096 Oct 11 02:11 ..
-rwxrwxr-x 1 vagrant vagrant   32 Oct 11 01:13 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Oct 11 01:13 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Oct 11 01:13 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Oct 11 01:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct 11 01:13 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Oct 11 01:32 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Oct 11 01:42 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Oct 11 02:05 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct 11 02:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   22 Oct 11 01:13 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Oct 11 02:01 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Oct 11 02:11 ls_cwd_content
